<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8jj-pm-YNx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="TravelBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TravelBucket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-Ed-zE3">
                                <rect key="frame" x="17" y="72" width="341.5" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-Tj-Xvj">
                                <rect key="frame" x="62.5" y="173.5" width="250" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bucket-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-ZF-BOY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="5i9-J0-lrd"/>
                                            <constraint firstAttribute="width" constant="250" id="eFC-yf-tjJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-Vc-8bT" customClass="RoundedOutlineButton" customModule="TravelBucket" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="270" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="mqN-Vv-NhY"/>
                                            <constraint firstAttribute="height" constant="50" id="y08-6N-huD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Use Touch ID">
                                            <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useTouchIDButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYA-hR-OWb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tof-gJ-uOe">
                                <rect key="frame" x="177.5" y="551" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPr-Tj-Xvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eX-mx-5GR"/>
                            <constraint firstItem="UPr-Tj-Xvj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Awo-PC-y3t"/>
                            <constraint firstItem="Yv1-Ed-zE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEO-4S-SLo"/>
                            <constraint firstItem="Yv1-Ed-zE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Voi-Zg-Zgw"/>
                            <constraint firstItem="Yv1-Ed-zE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ajP-yA-NoC"/>
                            <constraint firstItem="tof-gJ-uOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXN-qG-siE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Daf-Ta-zwk"/>
                    <connections>
                        <outlet property="loginIndicator" destination="tof-gJ-uOe" id="nud-Vo-WyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="137"/>
        </scene>
        <!--Home-->
        <scene sceneID="rTj-AM-gDE">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" title="Home" id="c08-MJ-MKu" customClass="BucketListViewController" customModule="TravelBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEc-Hk-CNY"/>
                        <viewControllerLayoutGuide type="bottom" id="NZ1-Hd-HDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYR-6F-Mmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-6z-DBW">
                                <rect key="frame" x="164" y="257" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="b9D-T3-xvj" kind="show" id="LkJ-SF-ufV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVa-6z-DBW" firstAttribute="centerY" secondItem="HYR-6F-Mmn" secondAttribute="centerY" id="IUl-jA-sru"/>
                            <constraint firstItem="YVa-6z-DBW" firstAttribute="centerX" secondItem="HYR-6F-Mmn" secondAttribute="centerX" id="heK-eV-KDN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu9-lc-QxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fft-Fd-tKF">
            <objects>
                <viewController id="b9D-T3-xvj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8e-Xi-hll"/>
                        <viewControllerLayoutGuide type="bottom" id="n0l-rA-ieX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2T0-j4-4nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9a-PF-QMl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5YL-AR-SpV"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcc-2n-Xjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeM-WC-nqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jj-pm-YNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mh1-gc-K6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Gc-hM-Gqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyg-6j-71f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bucket-icon" width="256" height="256"/>
    </resources>
</document>
