<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="TravelBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelBucket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-Ed-zE3">
                                <rect key="frame" x="38" y="60" width="299" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tof-gJ-uOe">
                                <rect key="frame" x="177" y="585" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-Vc-8bT" customClass="RoundedOutlineButton" customModule="TravelBucket" customModuleProvider="target">
                                <rect key="frame" x="100" y="469" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="mqN-Vv-NhY"/>
                                    <constraint firstAttribute="height" constant="50" id="y08-6N-huD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tof-gJ-uOe" firstAttribute="top" secondItem="9N2-Vc-8bT" secondAttribute="bottom" constant="66" id="8u7-7r-wkf"/>
                            <constraint firstItem="Yv1-Ed-zE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEO-4S-SLo"/>
                            <constraint firstAttribute="bottom" secondItem="9N2-Vc-8bT" secondAttribute="bottom" constant="148" id="SoS-CT-7WF"/>
                            <constraint firstItem="9N2-Vc-8bT" firstAttribute="centerX" secondItem="tof-gJ-uOe" secondAttribute="centerX" id="UOg-Ss-l6z"/>
                            <constraint firstItem="Yv1-Ed-zE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Voi-Zg-Zgw"/>
                            <constraint firstItem="Yv1-Ed-zE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ajP-yA-NoC"/>
                            <constraint firstItem="9N2-Vc-8bT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEp-nY-hyn"/>
                            <constraint firstItem="9N2-Vc-8bT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omY-Zl-3mY"/>
                            <constraint firstItem="9N2-Vc-8bT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvR-Xl-JQR"/>
                            <constraint firstItem="9N2-Vc-8bT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPl-cJ-S9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="tof-gJ-uOe" id="nud-Vo-WyD"/>
                        <segue destination="Soa-6b-qTh" kind="presentation" identifier="signinsegue" id="sRe-7m-0uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--InstagramLoginVC-->
        <scene sceneID="Aah-hT-3Eh">
            <objects>
                <viewController title="InstagramLoginVC" id="t8a-Ev-ATa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4m-KO-jze"/>
                        <viewControllerLayoutGuide type="bottom" id="YGN-ZW-siy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MP-l9-6dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOi-IM-exb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yk-9X-S6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3g-jL-kh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Soa-6b-qTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pD8-KU-amz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8a-Ev-ATa" kind="relationship" relationship="rootViewController" id="j19-ei-sxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4o-jl-NNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
